# HTTP -> HTTPS
server {
    listen 80;
    server_name login.hackconnect.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name login.hackconnect.net;

  # SSL Certificate
  ssl_certificate      /opt/ssl/domain.tld/fullchain.pem;
  ssl_certificate_key  /opt/ssl/domain.tld/privkey.pem;

  # Improve HTTPS performance with session resumption
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  # Enable server-side protection against BEAST attacks
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  # Disable SSLv3
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # logging
    error_log /var/log/nginx/keycloak_error.log debug;
    access_log /var/log/nginx/keycloak_access.log;

    #
    # Serve KeyCloak
    #
    location / 
    {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # static IP address of KeyCloak host
        proxy_pass              http://10.10.4.10:9001/;

        proxy_read_timeout      600s;
        proxy_send_timeout      600s;
    }
}
